# IntranetFolder

./: .gitignore  IntranetFolder.sln
Common/: SD.cs
Data/: Data.csproj
Data/Interfaces/: IRepository.cs
Data/Mapper/: MappingProfile.cs
Data/Models/: AppUser.cs  Application.cs  ApplicationUser.cs  City.cs  DanhGiaCamLao.cs  DanhGiaCruise.cs  DanhGiaDiemThamQuan.cs  DanhGiaGolf.cs  DanhGiaKhachSan.cs  DanhGiaLandtour.cs  DanhGiaNcu.cs  DanhGiaNhaHang.cs  DanhGiaVanChuyen.cs  DichVu1.cs  Dichvu.cs  Dmchinhanh.cs  Dmdaily.cs  ErrorLog.cs  FolderUser.cs  HinhAnh.cs  Httt.cs  LoaiDv.cs  LoginModel.cs  Mien.cs  National.cs  Phongban.cs  Quan.cs  Quocgium.cs  Role.cs  Supplier.cs  Supplier1.cs  Supplierob.cs  TapDoan.cs  Temp.cs  Thanhpho.cs  Thanhpho1.cs  Tinh.cs  User.cs  VPhongban.cs  VSupplierob.cs  (+5 more)
Data/Models_QLTour/: CodeSupplier.cs  VChiphiHaucan.cs  VListChiphitour.cs  VTourinf.cs  qltourContext.cs
Data/Repository/: DanhGiaCamLaoRepository.cs  DanhGiaCruiseRepository.cs  DanhGiaDTQRepository.cs  DanhGiaGolfRepository.cs  DanhGiaKhachSanRepository.cs  DanhGiaLandTourRepository.cs  DanhGiaNhaCungUngRepository.cs  DanhGiaNhaHangRepository.cs  DanhGiaVanChuyenRepository.cs  DichVu1Repository.cs  DmdiemtqRepository.cs  ErrorRepository.cs  (+13 more)
IntranetFolder/: IntranetFolder.csproj  Program.cs  Startup.cs  appsettings.json
IntranetFolder/Controllers/: BaseController.cs  DanhGiaCamLaoController.cs  DanhGiaCruiseController.cs  DanhGiaDTQController.cs  DanhGiaGolfController.cs  DanhGiaKhachSanController.cs  DanhGiaLandTourController.cs  DanhGiaNhaCungUngController.cs  DanhGiaNhaHangController.cs  DanhGiaVanChuyenController.cs  DichVu1Controller.cs  DiemTQController.cs  HomeController.cs  LoaiDVController.cs  LoginsController.cs  SupplierController.cs  TapDoanController.cs  ThanhPho1Controller.cs  TinhDiemTQController.cs  TinhTPController.cs
IntranetFolder/Models/: ChangePassModel.cs  DanhGiaCamLaoViewModel.cs  DanhGiaCruiseViewModel.cs  DanhGiaDTQViewModel.cs  DanhGiaGolfViewModel.cs  DanhGiaKhachSanViewModel.cs  DanhGiaLandTourViewModel.cs  DanhGiaNhaCungUngViewModel.cs  DanhGiaNhaHangViewModel.cs  DanhGiaVanChuyenViewModel.cs  DichVu1ViewModel.cs  DiemTQViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoaiDvViewModel.cs  LoginModel.cs  SupplierUserViewModel.cs  SupplierViewModel.cs  TapDoanViewModel.cs  ThanhPho1ViewModel.cs  TinhTPViewModel.cs
IntranetFolder/Properties/: launchSettings.json
IntranetFolder/Services/: DanhGiaCamLaoService.cs  DanhGiaCruiseService.cs  DanhGiaDTQService.cs  DanhGiaGolfService.cs  DanhGiaKhachSanService.cs  DanhGiaLandTourService.cs  DanhGiaNhaCungUngService.cs  DanhGiaNhaHangService.cs  DanhGiaVanChuyenService.cs  DichVu1Service.cs  DiemTQService.cs  HinhAnhService.cs  LoaiDvService.cs  SupplierService.cs  TapDoanService.cs  ThanhPho1Service.cs  TinhTPService.cs
IntranetFolder/Views/: _ViewImports.cshtml
IntranetFolder/Views/DanhGiaCamLao/: CamLao_Partial.cshtml  CapNhatCamLao_Partial.cshtml  ThemMoiCamLao_Partial.cshtml
IntranetFolder/Views/DanhGiaCruise/: CapNhatCruise_Partial.cshtml  Cruise_Partial.cshtml  ThemMoiCruise_Partial.cshtml
IntranetFolder/Views/DanhGiaDTQ/: CapNhatDTQ_Partial.cshtml  DiemThamQuan_Partial.cshtml  ThemMoiDTQ_Partial.cshtml
IntranetFolder/Views/DanhGiaDTQ - Copy/: CapNhatDTQ_Partial.cshtml  DiemThamQuan_Partial.cshtml  ThemMoiDTQ_Partial.cshtml
IntranetFolder/Views/DanhGiaGolf/: CapNhatGolf_Partial.cshtml  Golf_Partial.cshtml  ThemMoiGolf_Partial.cshtml
IntranetFolder/Views/DanhGiaKhachSan/: CapNhatKhachSan_Partial.cshtml  KhachSan_Partial.cshtml  ThemMoiKhachSan_Partial.cshtml
IntranetFolder/Views/DanhGiaLandTour/: CapNhatLandTour_Partial.cshtml  LandTour_Partial.cshtml  ThemMoiLandTour_Partial.cshtml
IntranetFolder/Views/DanhGiaNhaCungUng/: Create.cshtml  Edit.cshtml  Index.cshtml
IntranetFolder/Views/DanhGiaNhaHang/: CapNhatNhaHang_Partial.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  ThemMoiNhaHang_Partial.cshtml
IntranetFolder/Views/DanhGiaVanChuyen/: CapNhatVanChuyen_Partial.cshtml  ThemMoiVanChuyen_Partial.cshtml  VanChuyen_Partial.cshtml
IntranetFolder/Views/DichVu1/: DichVu1Partial.cshtml  DichVu1Partial_User.cshtml  EditDichVu1.cshtml  GetAnhHDByDVId.cshtml  ThemMoiDichVu1.cshtml
IntranetFolder/Views/DiemTQ/: Create_Partial.cshtml  DiemTQPartial.cshtml  Edit_Partial.cshtml
IntranetFolder/Views/Home/: ExploreUrl.cshtml  Index.cshtml
IntranetFolder/Views/LoaiDV/: Create.cshtml  Edit.cshtml  Index.cshtml
IntranetFolder/Views/Logins/: Index.cshtml
IntranetFolder/Views/Shared/: _Layout.cshtml  _Layout_1.cshtml  _Layout_Login.cshtml  _Layout_T.cshtml  _Leftmenu.cshtml  _LoginPartial.cshtml  _TopMenu.cshtml
IntranetFolder/Views/Supplier/: Create.cshtml  DeleteCapcode.cshtml  DichVuPartial.cshtml  Edit.cshtml  EditCapcodeSupplierById.cshtml  Index.cshtml  IndexUser.cshtml  listCapcode.cshtml  listTenthuongmai.cshtml
IntranetFolder/Views/TapDoan/: Create.cshtml  Edit.cshtml  Index.cshtml
IntranetFolder/Views/ThanhPho1/: Create_Partial.cshtml  Edit_Partial.cshtml  ThanhPho1Partial.cshtml
IntranetFolder/Views/TinhDiemTQ/: Edit.cshtml  Index.cshtml
IntranetFolder/Views/TinhTP/: Create.cshtml  Edit.cshtml  Index.cshtml
IntranetFolder/wwwroot/WordTemplates/: M01-DGNCU-KS.docx  M01b-DGNCU-NH.docx  M01c-DGNCU-LANDTOUR.docx  M01d-DGNCU-LANDTOURNN.docx  M01e-DGNCU-DiemTQ.docx  M01f-DGNCU-VAN CHUYEN.docx  M01g-DGNCU-GOLF.docx  M01h-DGNCU-CRUISES.docx
IntranetFolder/wwwroot/css/: MyCss.css
IntranetFolder/wwwroot/js/Admin/Supplier/: CodeSupplierControl.js  indexController.js  indexUserController.js
IntranetFolder/wwwroot/js/Admin/TinhDiemTQ/: indexController.js
IntranetFolder/wwwroot/js/Admin/TinhTP/: indexController.js
Model/: DanhGiaCamLaoDTO.cs  DanhGiaCruiseDTO.cs  DanhGiaDTQDTO.cs  DanhGiaGolfDTO.cs  DanhGiaKhachSanDTO.cs  DanhGiaLandTourDTO.cs  DanhGiaNcuDTO.cs  DanhGiaNhaHangDTO.cs  DanhGiaVanChuyenDTO.cs  DichVu1DTO.cs  DiemTQDTO.cs  HinhAnhDTO.cs  LoaiDvDTO.cs  SupplierDTO.cs  TapDoanDTO.cs  ThanhPho1DTO.cs  TinhDTO.cs  UserDTO.cs  VTinhDTO.cs
(+2 files in other folders)
