<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\signalr\**" />
    <Content Remove="wwwroot\lib\signalr\**" />
    <EmbeddedResource Remove="wwwroot\lib\signalr\**" />
    <None Remove="wwwroot\lib\signalr\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="DocXCore" Version="1.0.9" />
    <PackageReference Include="EPPlus" Version="5.8.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="X.PagedList" Version="8.1.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
    <PackageReference Include="X.PagedList.Web.Common" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\HopDongImages\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\ekko-lightbox\ekko-lightbox.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\ekko-lightbox\ekko-lightbox.js.map" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\ekko-lightbox\ekko-lightbox.min.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\ekko-lightbox\ekko-lightbox.min.js.map" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\font\summernote.woff2" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-ar-AR.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-ar-AR.min.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-az-AZ.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-az-AZ.min.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-bg-BG.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-bg-BG.min.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-ca-ES.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-ca-ES.min.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-cs-CZ.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-cs-CZ.min.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-da-DK.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-da-DK.min.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-de-DE.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-de-DE.min.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-el-GR.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-el-GR.min.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-es-ES.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-es-ES.min.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-es-EU.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-es-EU.min.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-fa-IR.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-fa-IR.min.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-fi-FI.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-fi-FI.min.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-fr-FR.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-fr-FR.min.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-gl-ES.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-gl-ES.min.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-he-IL.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-he-IL.min.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-hr-HR.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-hr-HR.min.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-hu-HU.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-hu-HU.min.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-id-ID.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-id-ID.min.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-it-IT.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-it-IT.min.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-ja-JP.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-ja-JP.min.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-ko-KR.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-ko-KR.min.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-lt-LT.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-lt-LT.min.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-lt-LV.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-lt-LV.min.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-mn-MN.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-mn-MN.min.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-nb-NO.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-nb-NO.min.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-nl-NL.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-nl-NL.min.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-pl-PL.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-pl-PL.min.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-pt-BR.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-pt-BR.min.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-pt-PT.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-pt-PT.min.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-ro-RO.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-ro-RO.min.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-ru-RU.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-ru-RU.min.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-sk-SK.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-sk-SK.min.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-sl-SI.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-sl-SI.min.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-sr-RS-Latin.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-sr-RS-Latin.min.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-sr-RS.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-sr-RS.min.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-sv-SE.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-sv-SE.min.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-ta-IN.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-ta-IN.min.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-th-TH.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-th-TH.min.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-tr-TR.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-tr-TR.min.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-uk-UA.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-uk-UA.min.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-uz-UZ.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-uz-UZ.min.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-vi-VN.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-vi-VN.min.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-zh-CN.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-zh-CN.min.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-zh-TW.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\lang\summernote-zh-TW.min.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\plugin\databasic\summernote-ext-databasic.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\plugin\hello\summernote-ext-hello.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\plugin\specialchars\summernote-ext-specialchars.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\summernote-bs4.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\summernote-bs4.js.map" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\summernote-bs4.min.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\summernote-bs4.min.js.map" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\summernote-lite.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\summernote-lite.js.map" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\summernote-lite.min.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\summernote-lite.min.js.map" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\summernote.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\summernote.js.map" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\summernote.min.js" />
    <None Include="wwwroot\lib\AdminLTE-3.1.0\plugins\summernote\summernote.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GleamTech.Common">
      <HintPath>bin\Debug\netcoreapp3.1\GleamTech.Common.dll</HintPath>
    </Reference>
    <Reference Include="GleamTech.DocumentUltimate">
      <HintPath>bin\Debug\netcoreapp3.1\GleamTech.DocumentUltimate.dll</HintPath>
    </Reference>
    <Reference Include="GleamTech.FileUltimate">
      <HintPath>bin\Debug\netcoreapp3.1\GleamTech.FileUltimate.dll</HintPath>
    </Reference>
    <Reference Include="GleamTech.ImageUltimate">
      <HintPath>bin\Debug\netcoreapp3.1\GleamTech.ImageUltimate.dll</HintPath>
    </Reference>
    <Reference Include="GleamTech.VideoUltimate">
      <HintPath>bin\Debug\netcoreapp3.1\GleamTech.VideoUltimate.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
