<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\signalr\**" />
    <Content Remove="wwwroot\lib\signalr\**" />
    <EmbeddedResource Remove="wwwroot\lib\signalr\**" />
    <None Remove="wwwroot\lib\signalr\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="DocXCore" Version="1.0.9" />
    <PackageReference Include="EPPlus" Version="5.8.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="X.PagedList" Version="8.1.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
    <PackageReference Include="X.PagedList.Web.Common" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\HopDongImages\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GleamTech.Common">
      <HintPath>bin\Debug\netcoreapp3.1\GleamTech.Common.dll</HintPath>
    </Reference>
    <Reference Include="GleamTech.DocumentUltimate">
      <HintPath>bin\Debug\netcoreapp3.1\GleamTech.DocumentUltimate.dll</HintPath>
    </Reference>
    <Reference Include="GleamTech.FileUltimate">
      <HintPath>bin\Debug\netcoreapp3.1\GleamTech.FileUltimate.dll</HintPath>
    </Reference>
    <Reference Include="GleamTech.ImageUltimate">
      <HintPath>bin\Debug\netcoreapp3.1\GleamTech.ImageUltimate.dll</HintPath>
    </Reference>
    <Reference Include="GleamTech.VideoUltimate">
      <HintPath>bin\Debug\netcoreapp3.1\GleamTech.VideoUltimate.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
